 creating an statice
 solve:
 1.const schema = new Schema<IUser, UserModel>({ name: String });
 schema.{static--- project a statics keno}('myStaticMethod', function myStaticMethod() {
     return 42;
   })

--------------------------
creating an instance method
solve:
2. methods
 ----------------------
3. password hash
-----------------------
4. middleware -> validation
-----------------------
5.














problem-4
import a kokon {} thakbe r kokon thakbena
example:
import { UserServices } from './user.service';
import httpStatus from 'http-status';
