 creating an statice
 solve:
 1.const schema = new Schema<IUser, UserModel>({ name: String });
 schema.{static--- project a statics keno}('myStaticMethod', function myStaticMethod() {
     return 42;
   })

--------------------------
creating an instance method
solve:
2. methods
 ----------------------
3. password hash
-----------------------
4. middleware -> validation
-----------------------
5. problem -> go to academic semester file
* create and update
6. finById -> go to academic faculty file
*get single data -> problem is id or _id

7. indexing

8. mongos error handler -> go to handleValidationError
* why is validator error














problem-4
import a kokon {} thakbe r kokon thakbena
example:
import { UserServices } from './user.service';
import httpStatus from 'http-status';
